Þ^R^D<95>^@^@^@^@^C^@^@^@^\^@^@^@4^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@L^@^@^@^K^@^@^@M^@^@^@
^@^@^@Y^@^@^@<8d>^A^@^@d^@^@^@^L^@^@^@ò^A^@^@^T^@^@^@ÿ^A^@^@^@home_header^@home_title^@Project-Id-Version: PROJECT VERSION
Report-Msgid-Bugs-To: EMAIL@ADDRESS
POT-Creation-Date: 2023-03-02 17:50+0000
PO-Revision-Date: 2023-03-02 17:50+0000
Last-Translator: FULL NAME <EMAIL@ADDRESS>
Language: en
Language-Team: en <LL@li.org>
Plural-Forms: nplurals=2; plural=(n != 1)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Generated-By: Babel 2.9.1
^@Hello world!^@Welcome to Holberton^@
